/* ============================================
   SHOP PAGE - STYLES
   ============================================ */

/* Filters */
.shop-filters {
    background: var(--cc-card);
    border: 1px solid var(--cc-border);
    border-radius: var(--cc-radius);
    padding: 24px 28px;
    display: flex;
    align-items: flex-end;
    gap: 24px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
    min-width: 160px;
}
.filter-group label {
    font-size: 0.78rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--cc-muted);
    font-weight: 600;
}
.filter-select {
    background: var(--cc-navy);
    border: 1px solid var(--cc-border);
    border-radius: 10px;
    color: var(--cc-text);
    padding: 11px 14px;
    font-size: 0.92rem;
    font-family: 'DM Sans', sans-serif;
    cursor: pointer;
    transition: border-color 0.2s;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%238899bb' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 14px center;
    padding-right: 36px;
}
.filter-select:focus { outline: none; border-color: var(--cc-blue); }
.filter-results {
    font-size: 0.88rem;
    color: var(--cc-muted);
    align-self: center;
    white-space: nowrap;
}
.filter-results span { color: var(--cc-white); font-weight: 600; }

/* Empty State */
.empty-state {
    text-align: center;
    padding: 80px 20px;
    color: var(--cc-muted);
}
.empty-state i { font-size: 3rem; margin-bottom: 20px; display: block; }
.empty-state h3 { font-family: 'Playfair Display',serif; color: var(--cc-white); margin-bottom: 10px; }

/* Cart Floating */
.cart-floating-btn {
    position: fixed;
    bottom: 30px;
    right: 24px;
    width: 62px; height: 62px;
    background: var(--cc-gradient);
    border: none;
    border-radius: 50%;
    color: #fff;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 900;
    box-shadow: var(--cc-shadow-blue);
    transition: all 0.3s;
    position: fixed;
}
.cart-floating-btn:hover { transform: scale(1.1); }
.cart-floating-btn .cart-count {
    position: absolute;
    top: 4px; right: 4px;
    width: 22px; height: 22px;
    background: #ef4444;
    border-radius: 50%;
    font-size: 0.72rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Navbar cart btn */
.cart-btn {
    position: relative;
    background: var(--cc-card);
    border: 1px solid var(--cc-border);
    border-radius: 10px;
    color: var(--cc-white);
    width: 44px; height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    transition: all 0.2s;
}
.cart-btn:hover { border-color: var(--cc-blue); color: var(--cc-blue); }
.cart-btn .cart-count {
    position: absolute;
    top: -6px; right: -6px;
    width: 20px; height: 20px;
    background: #ef4444;
    border-radius: 50%;
    font-size: 0.7rem;
    font-weight: 700;
    color: #fff;
    display: flex; align-items: center; justify-content: center;
}

/* Modals */
.modal-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.8);
    backdrop-filter: blur(8px);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}
.modal-overlay.active { display: flex; }
.modal-panel {
    background: var(--cc-dark);
    border: 1px solid var(--cc-border);
    border-radius: 24px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    animation: modalIn 0.35s ease;
}
@keyframes modalIn {
    from { opacity:0; transform:translateY(30px) scale(0.98); }
    to { opacity:1; transform:none; }
}
.modal-header {
    background: var(--cc-gradient-dark);
    border-bottom: 1px solid var(--cc-border);
    padding: 22px 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}
.modal-header h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
    color: var(--cc-white);
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
}
.modal-header h3 i { color: var(--cc-blue-light); }
.modal-close {
    background: rgba(255,255,255,0.08);
    border: 1px solid var(--cc-border);
    border-radius: 50%;
    width: 36px; height: 36px;
    color: var(--cc-white);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}
.modal-close:hover { background: rgba(239,68,68,0.2); border-color: #ef4444; color: #ef4444; }
.modal-body { padding: 28px; overflow-y: auto; flex: 1; }
.modal-footer {
    padding: 24px 28px;
    border-top: 1px solid var(--cc-border);
    flex-shrink: 0;
    background: var(--cc-dark);
}

/* Cart Items */
.cart-empty {
    text-align: center;
    padding: 50px 20px;
    color: var(--cc-muted);
}
.cart-empty i { font-size: 3rem; margin-bottom: 16px; display: block; }
.cart-item {
    display: flex;
    gap: 16px;
    padding: 16px 0;
    border-bottom: 1px solid var(--cc-border);
}
.cart-item:last-child { border-bottom: none; }
.cart-item img {
    width: 70px; height: 70px;
    object-fit: contain;
    border-radius: 10px;
    background: var(--cc-card);
    flex-shrink: 0;
}
.cart-item-info { flex: 1; }
.cart-item-name { color: var(--cc-white); font-weight: 600; font-size: 0.92rem; margin-bottom: 4px; }
.cart-item-brand { color: var(--cc-muted); font-size: 0.8rem; margin-bottom: 10px; }
.qty-control {
    display: flex;
    align-items: center;
    gap: 10px;
}
.qty-control button {
    width: 28px; height: 28px;
    background: var(--cc-card);
    border: 1px solid var(--cc-border);
    border-radius: 6px;
    color: var(--cc-white);
    display: flex; align-items: center; justify-content: center;
    font-size: 0.75rem;
    transition: all 0.2s;
}
.qty-control button:hover { border-color: var(--cc-blue); }
.qty-control span { color: var(--cc-white); font-weight: 600; font-size: 0.92rem; min-width: 20px; text-align: center; }
.cart-item-right { display: flex; flex-direction: column; align-items: flex-end; justify-content: space-between; flex-shrink: 0; }
.cart-item-price { color: var(--cc-white); font-weight: 700; font-family: 'Playfair Display', serif; }
.cart-remove { background: none; border: none; color: var(--cc-muted); font-size: 0.85rem; transition: color 0.2s; }
.cart-remove:hover { color: #ef4444; }

/* Summary Lines */
.summary-line {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: var(--cc-muted);
    margin-bottom: 10px;
}
.summary-line.total {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--cc-white);
    border-top: 1px solid var(--cc-border);
    padding-top: 12px;
    margin-top: 8px;
}

/* Checkout */
.checkout-summary-box {
    background: var(--cc-card);
    border: 1px solid var(--cc-border);
    border-radius: 12px;
    padding: 20px;
}
.payment-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-bottom: 8px;
}
.pay-option { display: block; }
.pay-option input { display: none; }
.pay-label {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--cc-card);
    border: 2px solid var(--cc-border);
    border-radius: 10px;
    padding: 14px 16px;
    cursor: pointer;
    color: var(--cc-muted);
    font-size: 0.88rem;
    transition: all 0.2s;
}
.pay-label i { color: var(--cc-blue); }
.pay-option input:checked + .pay-label {
    border-color: var(--cc-blue);
    color: var(--cc-white);
    background: rgba(29,110,245,0.1);
}
.form-group { margin-bottom: 16px; }
.form-group label { display: block; font-size: 0.82rem; color: var(--cc-muted); margin-bottom: 7px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; }
.form-group input, .form-group textarea {
    width: 100%;
    background: var(--cc-navy);
    border: 1px solid var(--cc-border);
    border-radius: 10px;
    color: var(--cc-text);
    padding: 12px 14px;
    font-size: 0.92rem;
    font-family: 'DM Sans', sans-serif;
    transition: border-color 0.2s;
    resize: none;
}
.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--cc-blue);
}
.form-row-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }

/* Success Panel */
.success-panel {
    text-align: center;
    padding: 60px 40px;
    max-width: 480px;
    border-radius: 24px;
}
.success-icon {
    width: 90px; height: 90px;
    background: linear-gradient(135deg, #10b981, #06b6d4);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: #fff;
    margin: 0 auto 28px;
    animation: popIn 0.5s ease;
}
@keyframes popIn {
    0% { transform: scale(0); }
    70% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
.success-panel h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: var(--cc-white);
    margin-bottom: 14px;
}
.success-panel p { color: var(--cc-muted); margin-bottom: 32px; line-height: 1.8; }

.active-shop { background: var(--cc-card) !important; border: 1px solid var(--cc-border) !important; color: var(--cc-white) !important; }

@media (max-width:768px) {
    .shop-filters { flex-direction: column; }
    .payment-options { grid-template-columns: 1fr; }
    .form-row-2 { grid-template-columns: 1fr; }
    .modal-panel { max-height: 95vh; }
}
